[ INFO] [1614120295.705171525]: node: Root
[ INFO] [1614120295.705218612]: node: TLParamsLockedCategory
[ INFO] [1614120295.705234667]: node: AcquisitionControl
[ INFO] [1614120295.705250298]: node: DeviceControl
[ INFO] [1614120295.705262393]: node: AnalogControl
[ INFO] [1614120295.705275311]: node: LUTControl
[ INFO] [1614120295.705286801]: node: CounterAndTimerControl
[ INFO] [1614120295.705298418]: node: TestControl
[ INFO] [1614120295.705312512]: node: TransferControl
[ INFO] [1614120295.705324704]: node: GigEVision
[ INFO] [1614120295.705337589]: node: BrightnessAutoControl
[ INFO] [1614120295.705354174]: node: PWMControl
[ INFO] [1614120295.705370554]: node: ImageCorrectionControl
[ INFO] [1614120295.705383211]: node: ImageFormatControl
[ INFO] [1614120295.705398079]: node: DigitalIOControl
[ INFO] [1614120295.705415469]: node: ChunkDataControl
[ INFO] [1614120295.705432405]: node: TransportLayerControl
[ INFO] [1614120295.705447888]: node: TriggerSelector
[ INFO] [1614120295.705464454]: node: TriggerMode
[ INFO] [1614120295.705481653]: node: TriggerSource
[ INFO] [1614120295.705496138]: node: TriggerActivation
[ INFO] [1614120295.705508975]: node: TriggerSoftware
[ INFO] [1614120295.705524336]: node: TriggerDelay
[ INFO] [1614120295.705539852]: node: TriggerDivider
[ INFO] [1614120295.705556805]: node: AcquisitionMode
[ INFO] [1614120295.705570462]: node: AcquisitionFrameCount
[ INFO] [1614120295.705583800]: node: ExposureAuto
[ INFO] [1614120295.705600545]: node: SensorShutterMode
[ INFO] [1614120295.705616763]: node: AcquisitionStart
[ INFO] [1614120295.705630277]: node: AcquisitionStop
[ INFO] [1614120295.705642882]: node: ExposureMode
[ INFO] [1614120295.705659226]: node: TriggerControlledExposureTimeMin
[ INFO] [1614120295.705680183]: node: TriggerControlledExposureTimeMax
[ INFO] [1614120295.705693832]: node: ExposureTime
[ INFO] [1614120295.705707245]: node: AcquisitionFrameRate
[ INFO] [1614120295.705723068]: node: DeviceReset
[ INFO] [1614120295.705739441]: node: DeviceBootStatus
[ INFO] [1614120295.705752950]: node: BootOptions
[ INFO] [1614120295.705765635]: node: DeviceVendorName
[ INFO] [1614120295.705780335]: node: DeviceModelName
[ INFO] [1614120295.705796098]: node: DeviceFamilyName
[ INFO] [1614120295.705810341]: node: DeviceManufacturerInfo
[ INFO] [1614120295.705826146]: node: DeviceFirmwareVersion
[ INFO] [1614120295.705841311]: node: DeviceUserID
[ INFO] [1614120295.705857921]: node: DeviceStreamChannelEndianness
[ INFO] [1614120295.705872588]: node: DeviceStreamChannelPacketSize
[ INFO] [1614120295.705888517]: node: DeviceLinkHeartbeatMode
[ INFO] [1614120295.705906085]: node: DeviceLinkHeartbeatTimeout
[ INFO] [1614120295.705920386]: node: DeviceLinkCommandTimeout
[ INFO] [1614120295.705938207]: node: DeviceLinkSpeed
[ INFO] [1614120295.705952372]: node: DeviceSFNCVersionMajor
[ INFO] [1614120295.705966877]: node: DeviceSFNCVersionMinor
[ INFO] [1614120295.705977769]: node: DeviceSFNCVersionSubMinor
[ INFO] [1614120295.705987868]: node: DeviceTemperatureSelector
[ INFO] [1614120295.705998786]: node: DeviceTemperature
[ INFO] [1614120295.706015164]: node: DeviceLinkThroughputLimit
[ INFO] [1614120295.706032247]: node: DeviceLinkCalculatedThroughput
[ INFO] [1614120295.706048554]: node: DeviceLinkAcquisitionFrameRateLimit
[ INFO] [1614120295.706061522]: node: DeviceOpticalFilterType
[ INFO] [1614120295.706072405]: node: DeviceClockSelector
[ INFO] [1614120295.706086297]: node: DeviceClockFrequency
[ INFO] [1614120295.706104735]: node: Gamma
[ INFO] [1614120295.706121331]: node: GainAuto
[ INFO] [1614120295.706138069]: node: GainSelector
[ INFO] [1614120295.706155566]: node: Gain
[ INFO] [1614120295.706170772]: node: LUTSelector
[ INFO] [1614120295.706189054]: node: LUTEnable
[ INFO] [1614120295.706204980]: node: LUTIndex
[ INFO] [1614120295.706221569]: node: LUTValue
[ INFO] [1614120295.706238473]: node: LUTPresetSelector
[ INFO] [1614120295.706248837]: node: LUTPresetLoad
[ INFO] [1614120295.706258771]: node: CounterSelector
[ INFO] [1614120295.706268135]: node: CounterEventSource
[ INFO] [1614120295.706277959]: node: CounterEventActivation
[ INFO] [1614120295.706287595]: node: CounterResetSource
[ INFO] [1614120295.706297486]: node: CounterResetActivation
[ INFO] [1614120295.706306715]: node: CounterTriggerSource
[ INFO] [1614120295.706317310]: node: CounterTriggerActivation
[ INFO] [1614120295.706332876]: node: CounterReset
[ INFO] [1614120295.706348054]: node: CounterValue
[ INFO] [1614120295.706363404]: node: CounterValueAtReset
[ INFO] [1614120295.706378492]: node: CounterDuration
[ INFO] [1614120295.706413674]: node: CounterStatus
[ INFO] [1614120295.706427126]: node: TimerSelector
[ INFO] [1614120295.706441296]: node: TimerDuration
[ INFO] [1614120295.706454948]: node: TimerValue
[ INFO] [1614120295.706471584]: node: TimerDelay
[ INFO] [1614120295.706546566]: node: TimerReset
[ INFO] [1614120295.706565531]: node: TimerStatus
[ INFO] [1614120295.706578402]: node: TimerTriggerSource
[ INFO] [1614120295.706594955]: node: TimerTriggerActivation
[ INFO] [1614120295.706612897]: node: TestPendingAck
[ INFO] [1614120295.706629779]: node: TestEventGenerate
[ INFO] [1614120295.706646701]: node: TransferQueueCurrentBlockCount
[ INFO] [1614120295.706665086]: node: TransferQueueMaxBlockCount
[ INFO] [1614120295.706680185]: node: TransferControlMode
[ INFO] [1614120295.706696267]: node: GevMACAddress
[ INFO] [1614120295.706715321]: node: GevCurrentIPConfigurationPersistentIP
[ INFO] [1614120295.706731691]: node: GevCurrentIPConfigurationLLA
[ INFO] [1614120295.706748918]: node: GevCurrentIPConfigurationDHCP
[ INFO] [1614120295.706764284]: node: GevCurrentIPAddress
[ INFO] [1614120295.706780532]: node: GevCurrentSubnetMask
[ INFO] [1614120295.706798298]: node: GevCurrentDefaultGateway
[ INFO] [1614120295.706814884]: node: GevPersistentIPAddress
[ INFO] [1614120295.706832592]: node: GevPersistentSubnetMask
[ INFO] [1614120295.706848177]: node: GevPersistentDefaultGateway
[ INFO] [1614120295.706865318]: node: GevSCDA
[ INFO] [1614120295.706880770]: node: GevGVCPPendingAck
[ INFO] [1614120295.706898096]: node: GevSCPHostPort
[ INFO] [1614120295.706913825]: node: GevSCPSPacketSize
[ INFO] [1614120295.706931714]: node: GevSCPD
[ INFO] [1614120295.706947794]: node: BrightnessAutoExposureTimeLimitMode
[ INFO] [1614120295.706963966]: node: BrightnessAutoExposureTimeMin
[ INFO] [1614120295.706981956]: node: BrightnessAutoExposureTimeMax
[ INFO] [1614120295.706999093]: node: BrightnessAutoGainLimitMode
[ INFO] [1614120295.707016389]: node: BrightnessAutoGainMin
[ INFO] [1614120295.707033891]: node: BrightnessAutoGainMax
[ INFO] [1614120295.707050833]: node: BrightnessAutoPercentile
[ INFO] [1614120295.707067706]: node: BrightnessAutoTarget
[ INFO] [1614120295.707085338]: node: BrightnessAutoTargetTolerance
[ INFO] [1614120295.707102320]: node: BrightnessAutoFramerateLimitMode
[ INFO] [1614120295.707119165]: node: PWMSelector
[ INFO] [1614120295.707136019]: node: PWMTriggerSource
[ INFO] [1614120295.707153166]: node: PWMTriggerActivation
[ INFO] [1614120295.707169988]: node: PWMFrequency
[ INFO] [1614120295.707186734]: node: PWMDutyCycle
[ INFO] [1614120295.707203641]: node: ColorCorrectionMatrix
[ INFO] [1614120295.707220660]: node: ColorCorrectionMode
[ INFO] [1614120295.707237567]: node: SensorWidth
[ INFO] [1614120295.707254848]: node: SensorHeight
[ INFO] [1614120295.707269826]: node: WidthMax
[ INFO] [1614120295.707286469]: node: HeightMax
[ INFO] [1614120295.707301824]: node: Width
[ INFO] [1614120295.707318717]: node: Height
[ INFO] [1614120295.707334607]: node: OffsetX
[ INFO] [1614120295.707351442]: node: OffsetY
[ INFO] [1614120295.707368702]: node: DecimationHorizontal
[ INFO] [1614120295.707384393]: node: DecimationVertical
[ INFO] [1614120295.707401648]: node: TestPattern
[ INFO] [1614120295.707417172]: node: PixelFormat
[ INFO] [1614120295.707434482]: node: PixelColorFilter
[ INFO] [1614120295.707449801]: node: PixelSize
[ INFO] [1614120295.707466322]: node: SensorName
[ INFO] [1614120295.707485670]: node: SensorPixelWidth
[ INFO] [1614120295.707503393]: node: SensorPixelHeight
[ INFO] [1614120295.707521127]: node: LineSelector
[ INFO] [1614120295.707538501]: node: LineMode
[ INFO] [1614120295.707556203]: node: LineInverter
[ INFO] [1614120295.707574973]: node: LineStatus
[ INFO] [1614120295.707592574]: node: LineSource
[ INFO] [1614120295.707610186]: node: LineFormat
[ INFO] [1614120295.707627674]: node: LineStatusAll
[ INFO] [1614120295.707645566]: node: UserOutputSelector
[ INFO] [1614120295.707663986]: node: UserOutputValue
[ INFO] [1614120295.707683121]: node: UserOutputValueAll
[ INFO] [1614120295.707701863]: node: UserOutputValueAllMask
[ INFO] [1614120295.707718032]: node: ChunkModeActive
[ INFO] [1614120295.707735835]: node: ChunkSelector
[ INFO] [1614120295.707753428]: node: ChunkEnable
[ INFO] [1614120295.707771579]: node: ChunkOffsetX
[ INFO] [1614120295.707796550]: node: ChunkOffsetY
[ INFO] [1614120295.707813302]: node: ChunkWidth
[ INFO] [1614120295.707830697]: node: ChunkHeight
[ INFO] [1614120295.707847699]: node: ChunkPixelFormat
[ INFO] [1614120295.707860784]: node: ChunkExposureTime
[ INFO] [1614120295.707878364]: node: ChunkGainSelector
[ INFO] [1614120295.707891755]: node: ChunkGain
[ INFO] [1614120295.707908443]: node: PayloadSize
[ INFO] [1614120295.707925534]: node: EnumEntry_TriggerSelector_AcquisitionStart
[ INFO] [1614120295.707940423]: node: EnumEntry_TriggerSelector_AcquisitionEnd
[ INFO] [1614120295.707957616]: node: EnumEntry_TriggerSelector_ExposureStart
[ INFO] [1614120295.707974252]: node: EnumEntry_TriggerSelector_ExposureEnd
[ INFO] [1614120295.707988397]: node: TriggerSelector_Value_ctrl
[ INFO] [1614120295.708006527]: node: IsTriggerSelectorModeLocked
[ INFO] [1614120295.708023242]: node: EnumEntry_TriggerMode_Off
[ INFO] [1614120295.708039076]: node: EnumEntry_TriggerMode_On
[ INFO] [1614120295.708055305]: node: TriggerMode_Value_ctrl
[ INFO] [1614120295.708071133]: node: TLParamsLocked
[ INFO] [1614120295.708087210]: node: EnumEntry_TriggerSource_Software
[ INFO] [1614120295.708103924]: node: EnumEntry_TriggerSource_Line0
[ INFO] [1614120295.708122933]: node: EnumEntry_TriggerSource_Line1
[ INFO] [1614120295.708140398]: node: EnumEntry_TriggerSource_Line2
[ INFO] [1614120295.708156056]: node: EnumEntry_TriggerSource_Line3
[ INFO] [1614120295.708174406]: node: EnumEntry_TriggerSource_UserOutput0
[ INFO] [1614120295.708191220]: node: EnumEntry_TriggerSource_UserOutput1
[ INFO] [1614120295.708208649]: node: EnumEntry_TriggerSource_UserOutput2
[ INFO] [1614120295.708222293]: node: EnumEntry_TriggerSource_UserOutput3
[ INFO] [1614120295.708238122]: node: EnumEntry_TriggerSource_Counter0Start
[ INFO] [1614120295.708251428]: node: EnumEntry_TriggerSource_Counter1Start
[ INFO] [1614120295.708268392]: node: EnumEntry_TriggerSource_Counter0End
[ INFO] [1614120295.708281300]: node: EnumEntry_TriggerSource_Counter1End
[ INFO] [1614120295.708295525]: node: EnumEntry_TriggerSource_Timer0Start
[ INFO] [1614120295.708309844]: node: EnumEntry_TriggerSource_Timer1Start
[ INFO] [1614120295.708324231]: node: EnumEntry_TriggerSource_Timer0End
[ INFO] [1614120295.708338357]: node: EnumEntry_TriggerSource_Timer1End
[ INFO] [1614120295.708353031]: node: EnumEntry_TriggerSource_PWM0
[ INFO] [1614120295.708367285]: node: EnumEntry_TriggerSource_Counter0Active
[ INFO] [1614120295.708381630]: node: IsCounterActiveImplemented
[ INFO] [1614120295.708395843]: node: EnumEntry_TriggerSource_Counter1Active
[ INFO] [1614120295.708409888]: node: EnumEntry_TriggerSource_Timer0Active
[ INFO] [1614120295.708424023]: node: IsTimerActiveImplemented
[ INFO] [1614120295.708439119]: node: EnumEntry_TriggerSource_Timer1Active
[ INFO] [1614120295.708453015]: node: TriggerSource_Value_ctrl
[ INFO] [1614120295.708472365]: node: EnumEntry_TriggerActivation_RisingEdge
[ INFO] [1614120295.708486527]: node: TriggerActivation_RisingEdge_IsAvailable_ctrl
[ INFO] [1614120295.708500750]: node: EnumEntry_TriggerActivation_FallingEdge
[ INFO] [1614120295.708514764]: node: TriggerActivation_FallingEdge_IsAvailable_ctrl
[ INFO] [1614120295.708529103]: node: EnumEntry_TriggerActivation_AnyEdge
[ INFO] [1614120295.708542476]: node: TriggerActivation_AnyEdge_IsAvailable_ctrl
[ INFO] [1614120295.708558199]: node: EnumEntry_TriggerActivation_LevelHigh
[ INFO] [1614120295.708572606]: node: IsTriggerActivationHighImplemented
[ INFO] [1614120295.708586665]: node: TriggerActivation_LevelHigh_IsAvailable_ctrl
[ INFO] [1614120295.708600703]: node: EnumEntry_TriggerActivation_LevelLow
[ INFO] [1614120295.708614472]: node: IsTriggerActivationLowImplemented
[ INFO] [1614120295.708630853]: node: TriggerActivation_LevelLow_IsAvailable_ctrl
[ INFO] [1614120295.708644814]: node: TriggerActivation_Value_ctrl
[ INFO] [1614120295.708658163]: node: TriggerSoftware_Value_ctrl
[ INFO] [1614120295.708672204]: node: TriggerDelay_Value_converter
[ INFO] [1614120295.708686040]: node: TriggerDelay_Value_ctrl
[ INFO] [1614120295.708700014]: node: TriggerDelay_Value_converter_ConvertTo
[ INFO] [1614120295.708716545]: node: TriggerDelay_Value_converter_ConvertFrom
[ INFO] [1614120295.708731473]: node: TriggerDivider_Value_ctrl
[ INFO] [1614120295.708745216]: node: DeviceReset_Value_ctrl
[ INFO] [1614120295.708759375]: node: EnumEntry_DeviceBootStatus_OK
[ INFO] [1614120295.708772892]: node: EnumEntry_DeviceBootStatus_WatchdogReboot
[ INFO] [1614120295.708788756]: node: DeviceBootStatus_Value_ctrl
[ INFO] [1614120295.708802714]: node: EnumEntry_BootOptions_Runtime
[ INFO] [1614120295.708816151]: node: EnumEntry_BootOptions_Service
[ INFO] [1614120295.708829561]: node: BootOptions_Value_ctrl
[ INFO] [1614120295.708843525]: node: EnumEntry_AcquisitionMode_SingleFrame
[ INFO] [1614120295.708857958]: node: EnumEntry_AcquisitionMode_MultiFrame
[ INFO] [1614120295.708873888]: node: EnumEntry_AcquisitionMode_Continuous
[ INFO] [1614120295.708887450]: node: AcquisitionMode_Value_ctrl
[ INFO] [1614120295.708900966]: node: AcquisitionFrameCount_Value_ctrl
[ INFO] [1614120295.708914759]: node: IsExposureAutoLocked
[ INFO] [1614120295.708928640]: node: EnumEntry_ExposureAuto_Off
[ INFO] [1614120295.708942367]: node: EnumEntry_ExposureAuto_Once
[ INFO] [1614120295.708958152]: node: EnumEntry_ExposureAuto_Continuous
[ INFO] [1614120295.708971661]: node: ExposureAuto_Value_ctrl
[ INFO] [1614120295.708986020]: node: EnumEntry_SensorShutterMode_Global
[ INFO] [1614120295.708999802]: node: EnumEntry_SensorShutterMode_Rolling
[ INFO] [1614120295.709013429]: node: EnumEntry_SensorShutterMode_GlobalReset
[ INFO] [1614120295.709029324]: node: SensorShutterMode_Value_ctrl
[ INFO] [1614120295.709043018]: node: AcquisitionStart_Value_ctrl
[ INFO] [1614120295.709056449]: node: AcquisitionStop_Value_ctrl
[ INFO] [1614120295.709069883]: node: Gamma_IsLocked_ctrl
[ INFO] [1614120295.709083432]: node: Gamma_Value_ctrl
[ INFO] [1614120295.709097046]: node: Gamma_Inc_ctrl
[ INFO] [1614120295.709113734]: node: EnumEntry_LUTSelector_Raw
[ INFO] [1614120295.709128465]: node: LUTSelector_Value_ctrl
[ INFO] [1614120295.709142437]: node: LUTEnable_Value_ctrl
[ INFO] [1614120295.709156078]: node: LUTIndex_Value_ctrl
[ INFO] [1614120295.709169839]: node: LUTValue_Value_ctrl
[ INFO] [1614120295.709186153]: node: EnumEntry_LUTPresetSelector_Identity
[ INFO] [1614120295.709199867]: node: EnumEntry_LUTPresetSelector_Inverse
[ INFO] [1614120295.709213652]: node: EnumEntry_LUTPresetSelector_Binarize
[ INFO] [1614120295.709227600]: node: EnumEntry_LUTPresetSelector_DigitalGain2
[ INFO] [1614120295.709243516]: node: EnumEntry_LUTPresetSelector_EnhancedContrast
[ INFO] [1614120295.709257645]: node: LUTPresetSelector_Value_ctrl
[ INFO] [1614120295.709271445]: node: LUTPresetLoad_Value_ctrl
[ INFO] [1614120295.709285213]: node: EnumEntry_CounterSelector_Counter0
[ INFO] [1614120295.709298755]: node: EnumEntry_CounterSelector_Counter1
[ INFO] [1614120295.709314885]: node: CounterSelector_Value_ctrl
[ INFO] [1614120295.709328775]: node: EnumEntry_CounterEventSource_Off
[ INFO] [1614120295.709342900]: node: EnumEntry_CounterEventSource_AcquisitionTrigger
[ INFO] [1614120295.709357282]: node: EnumEntry_CounterEventSource_AcquisitionTriggerMissed
[ INFO] [1614120295.709371921]: node: EnumEntry_CounterEventSource_AcquisitionStart
[ INFO] [1614120295.709386312]: node: EnumEntry_CounterEventSource_AcquisitionEnd
[ INFO] [1614120295.709402611]: node: EnumEntry_CounterEventSource_FrameEnd
[ INFO] [1614120295.709416730]: node: EnumEntry_CounterEventSource_ExposureStart
[ INFO] [1614120295.709430432]: node: EnumEntry_CounterEventSource_ExposureEnd
[ INFO] [1614120295.709444252]: node: EnumEntry_CounterEventSource_Line0
[ INFO] [1614120295.709457812]: node: EnumEntry_CounterEventSource_Line1
[ INFO] [1614120295.709472208]: node: EnumEntry_CounterEventSource_Line2
[ INFO] [1614120295.709488500]: node: EnumEntry_CounterEventSource_Line3
[ INFO] [1614120295.709502388]: node: EnumEntry_CounterEventSource_Counter0Start
[ INFO] [1614120295.709516314]: node: IsCounter0SignalsImplemeted
[ INFO] [1614120295.709530188]: node: EnumEntry_CounterEventSource_Counter1Start
[ INFO] [1614120295.709546555]: node: IsCounter1SignalsImplemeted
[ INFO] [1614120295.709562924]: node: EnumEntry_CounterEventSource_Counter0End
[ INFO] [1614120295.709576220]: node: EnumEntry_CounterEventSource_Counter1End
[ INFO] [1614120295.709589883]: node: EnumEntry_CounterEventSource_Timer0Start
[ INFO] [1614120295.709603612]: node: EnumEntry_CounterEventSource_Timer1Start
[ INFO] [1614120295.709617018]: node: EnumEntry_CounterEventSource_Timer0End
[ INFO] [1614120295.709634690]: node: EnumEntry_CounterEventSource_Timer1End
[ INFO] [1614120295.709648766]: node: EnumEntry_CounterEventSource_ExposureTrigger
[ INFO] [1614120295.709662844]: node: EnumEntry_CounterEventSource_ExposureTriggerMissed
[ INFO] [1614120295.709676482]: node: EnumEntry_CounterEventSource_ReadOutStart
[ INFO] [1614120295.709690066]: node: CounterEventSource_Value_ctrl
[ INFO] [1614120295.709703765]: node: IscounterEventActivationAvailable
[ INFO] [1614120295.709719305]: node: EnumEntry_CounterEventActivation_RisingEdge
[ INFO] [1614120295.709732547]: node: CounterEventActivation_RisingEdge_IsAvailable_ctrl
[ INFO] [1614120295.709746509]: node: EnumEntry_CounterEventActivation_FallingEdge
[ INFO] [1614120295.709760379]: node: CounterEventActivation_FallingEdge_IsAvailable_ctrl
[ INFO] [1614120295.709774169]: node: EnumEntry_CounterEventActivation_AnyEdge
[ INFO] [1614120295.709789801]: node: CounterEventActivation_AnyEdge_IsAvailable_ctrl
[ INFO] [1614120295.709803375]: node: CounterEventActivation_Value_ctrl
[ INFO] [1614120295.709816249]: node: EnumEntry_CounterResetSource_Off
[ INFO] [1614120295.709829653]: node: EnumEntry_CounterResetSource_CounterTrigger
[ INFO] [1614120295.709847407]: node: EnumEntry_CounterResetSource_AcquisitionTrigger
[ INFO] [1614120295.709861428]: node: EnumEntry_CounterResetSource_AcquisitionTriggerMissed
[ INFO] [1614120295.709875219]: node: EnumEntry_CounterResetSource_AcquisitionStart
[ INFO] [1614120295.709889957]: node: EnumEntry_CounterResetSource_AcquisitionEnd
[ INFO] [1614120295.709906305]: node: EnumEntry_CounterResetSource_FrameEnd
[ INFO] [1614120295.709920401]: node: EnumEntry_CounterResetSource_ExposureStart
[ INFO] [1614120295.709934099]: node: EnumEntry_CounterResetSource_ExposureEnd
[ INFO] [1614120295.709948312]: node: EnumEntry_CounterResetSource_Line0
[ INFO] [1614120295.709964290]: node: EnumEntry_CounterResetSource_Line1
[ INFO] [1614120295.709976807]: node: EnumEntry_CounterResetSource_Line2
[ INFO] [1614120295.709988737]: node: EnumEntry_CounterResetSource_Line3
[ INFO] [1614120295.710001179]: node: EnumEntry_CounterResetSource_UserOutput0
[ INFO] [1614120295.710013475]: node: EnumEntry_CounterResetSource_UserOutput1
[ INFO] [1614120295.710025031]: node: EnumEntry_CounterResetSource_UserOutput2
[ INFO] [1614120295.710038309]: node: EnumEntry_CounterResetSource_UserOutput3
[ INFO] [1614120295.710050603]: node: EnumEntry_CounterResetSource_Counter0Start
[ INFO] [1614120295.710063239]: node: EnumEntry_CounterResetSource_Counter1Start
[ INFO] [1614120295.710075906]: node: EnumEntry_CounterResetSource_Counter0End
[ INFO] [1614120295.710088101]: node: EnumEntry_CounterResetSource_Counter1End
[ INFO] [1614120295.710100221]: node: EnumEntry_CounterResetSource_Timer0Start
[ INFO] [1614120295.710112711]: node: EnumEntry_CounterResetSource_Timer1Start
[ INFO] [1614120295.710124225]: node: EnumEntry_CounterResetSource_Timer0End
[ INFO] [1614120295.710136956]: node: EnumEntry_CounterResetSource_Timer1End
[ INFO] [1614120295.710150266]: node: EnumEntry_CounterResetSource_ExposureTrigger
[ INFO] [1614120295.710163246]: node: EnumEntry_CounterResetSource_ExposureTriggerMissed
[ INFO] [1614120295.710175770]: node: EnumEntry_CounterResetSource_ReadOutStart
[ INFO] [1614120295.710188466]: node: CounterResetSource_Value_ctrl
[ INFO] [1614120295.710200970]: node: IscounterResetActivationAvailable
[ INFO] [1614120295.710213187]: node: EnumEntry_CounterResetActivation_RisingEdge
[ INFO] [1614120295.710225609]: node: CounterResetActivation_RisingEdge_IsAvailable_ctrl
[ INFO] [1614120295.710238533]: node: EnumEntry_CounterResetActivation_FallingEdge
[ INFO] [1614120295.710251807]: node: CounterResetActivation_FallingEdge_IsAvailable_ctrl
[ INFO] [1614120295.710264103]: node: EnumEntry_CounterResetActivation_AnyEdge
[ INFO] [1614120295.710277443]: node: CounterResetActivation_AnyEdge_IsAvailable_ctrl
[ INFO] [1614120295.710289651]: node: CounterResetActivation_Value_ctrl
[ INFO] [1614120295.710302382]: node: EnumEntry_CounterTriggerSource_Off
[ INFO] [1614120295.710314813]: node: EnumEntry_CounterTriggerSource_AcquisitionTrigger
[ INFO] [1614120295.710327494]: node: EnumEntry_CounterTriggerSource_AcquisitionTriggerMissed
[ INFO] [1614120295.710339999]: node: EnumEntry_CounterTriggerSource_AcquisitionStart
[ INFO] [1614120295.710352263]: node: EnumEntry_CounterTriggerSource_AcquisitionEnd
[ INFO] [1614120295.710365228]: node: EnumEntry_CounterTriggerSource_FrameEnd
[ INFO] [1614120295.710377914]: node: EnumEntry_CounterTriggerSource_ExposureStart
[ INFO] [1614120295.710389738]: node: EnumEntry_CounterTriggerSource_ExposureEnd
[ INFO] [1614120295.710402199]: node: EnumEntry_CounterTriggerSource_Line0
[ INFO] [1614120295.710414516]: node: EnumEntry_CounterTriggerSource_Line1
[ INFO] [1614120295.710427035]: node: EnumEntry_CounterTriggerSource_Line2
[ INFO] [1614120295.710439236]: node: EnumEntry_CounterTriggerSource_Line3
[ INFO] [1614120295.710451769]: node: EnumEntry_CounterTriggerSource_UserOutput0
[ INFO] [1614120295.710464115]: node: EnumEntry_CounterTriggerSource_UserOutput1
[ INFO] [1614120295.710476634]: node: EnumEntry_CounterTriggerSource_UserOutput2
[ INFO] [1614120295.710489155]: node: EnumEntry_CounterTriggerSource_UserOutput3
[ INFO] [1614120295.710501769]: node: EnumEntry_CounterTriggerSource_Counter0Start
[ INFO] [1614120295.710514514]: node: EnumEntry_CounterTriggerSource_Counter1Start
[ INFO] [1614120295.710526995]: node: EnumEntry_CounterTriggerSource_Counter0End
[ INFO] [1614120295.710539567]: node: EnumEntry_CounterTriggerSource_Counter1End
[ INFO] [1614120295.710552759]: node: EnumEntry_CounterTriggerSource_Timer0Start
[ INFO] [1614120295.710564822]: node: EnumEntry_CounterTriggerSource_Timer1Start
[ INFO] [1614120295.710577096]: node: EnumEntry_CounterTriggerSource_Timer0End
[ INFO] [1614120295.710589711]: node: EnumEntry_CounterTriggerSource_Timer1End
[ INFO] [1614120295.710602260]: node: EnumEntry_CounterTriggerSource_ExposureTrigger
[ INFO] [1614120295.710614922]: node: EnumEntry_CounterTriggerSource_ExposureTriggerMissed
[ INFO] [1614120295.710627334]: node: EnumEntry_CounterTriggerSource_ReadOutStart
[ INFO] [1614120295.710639892]: node: CounterTriggerSource_Value_ctrl
[ INFO] [1614120295.710652472]: node: IsCounterTriggerActivationAvailable
[ INFO] [1614120295.710664583]: node: EnumEntry_CounterTriggerActivation_RisingEdge
[ INFO] [1614120295.710677492]: node: CounterTriggerActivation_RisingEdge_IsAvailable_ctrl
[ INFO] [1614120295.710690155]: node: EnumEntry_CounterTriggerActivation_FallingEdge
[ INFO] [1614120295.710702801]: node: CounterTriggerActivation_FallingEdge_IsAvailable_ctrl
[ INFO] [1614120295.710714953]: node: EnumEntry_CounterTriggerActivation_AnyEdge
[ INFO] [1614120295.710727257]: node: CounterTriggerActivation_AnyEdge_IsAvailable_ctrl
[ INFO] [1614120295.710739702]: node: EnumEntry_CounterTriggerActivation_LevelHigh
[ INFO] [1614120295.710752446]: node: CounterTriggerActivation_LevelHigh_IsAvailable_ctrl
[ INFO] [1614120295.710771540]: node: EnumEntry_CounterTriggerActivation_LevelLow
[ INFO] [1614120295.710783656]: node: CounterTriggerActivation_LevelLow_IsAvailable_ctrl
[ INFO] [1614120295.710795879]: node: CounterTriggerActivation_Value_ctrl
[ INFO] [1614120295.710808554]: node: CounterReset_Value_ctrl
[ INFO] [1614120295.710820898]: node: CounterValue_Value_ctrl
[ INFO] [1614120295.710833478]: node: CounterValueAtReset_Value_ctrl
[ INFO] [1614120295.710845850]: node: CounterDuration_Value_ctrl
[ INFO] [1614120295.710858263]: node: EnumEntry_CounterStatus_CounterIdle
[ INFO] [1614120295.710870789]: node: EnumEntry_CounterStatus_CounterTriggerWait
[ INFO] [1614120295.710883342]: node: EnumEntry_CounterStatus_CounterActive
[ INFO] [1614120295.710895933]: node: EnumEntry_CounterStatus_CounterCompleted
[ INFO] [1614120295.710908406]: node: EnumEntry_CounterStatus_CounterOverflow
[ INFO] [1614120295.710921159]: node: CounterStatus_Value_ctrl
[ INFO] [1614120295.710933660]: node: EnumEntry_TimerSelector_Timer0
[ INFO] [1614120295.710946415]: node: EnumEntry_TimerSelector_Timer1
[ INFO] [1614120295.710959110]: node: TimerSelector_Value_ctrl
[ INFO] [1614120295.710971917]: node: TimerDuration_Value_converter
[ INFO] [1614120295.710984406]: node: TimerDuration_Value_ctrl
[ INFO] [1614120295.710997333]: node: TimerDuration_Value_converter_ConvertTo
[ INFO] [1614120295.711009782]: node: TimerDuration_Value_converter_ConvertFrom
[ INFO] [1614120295.711022366]: node: TimerValue_Value_converter
[ INFO] [1614120295.711035223]: node: TimerValue_Value_ctrl
[ INFO] [1614120295.711047768]: node: TimerValue_Value_converter_ConvertTo
[ INFO] [1614120295.711060368]: node: TimerValue_Value_converter_ConvertFrom
[ INFO] [1614120295.711072760]: node: TimerDelay_Value_converter
[ INFO] [1614120295.711088896]: node: TimerDelay_Value_ctrl
[ INFO] [1614120295.711104247]: node: TimerDelay_Value_converter_ConvertTo
[ INFO] [1614120295.711117972]: node: TimerDelay_Value_converter_ConvertFrom
[ INFO] [1614120295.711130624]: node: TimerReset_Value_ctrl
[ INFO] [1614120295.711145509]: node: EnumEntry_TimerStatus_TimerIdle
[ INFO] [1614120295.711159366]: node: EnumEntry_TimerStatus_TimerTriggerWait
[ INFO] [1614120295.711174536]: node: EnumEntry_TimerStatus_TimerActive
[ INFO] [1614120295.711185894]: node: EnumEntry_TimerStatus_TimerCompleted
[ INFO] [1614120295.711199275]: node: TimerStatus_Value_ctrl
[ INFO] [1614120295.711212334]: node: EnumEntry_TimerTriggerSource_Off
[ INFO] [1614120295.711225326]: node: EnumEntry_TimerTriggerSource_AcquisitionTrigger
[ INFO] [1614120295.711238238]: node: EnumEntry_TimerTriggerSource_AcquisitionTriggerMissed
[ INFO] [1614120295.711251198]: node: EnumEntry_TimerTriggerSource_AcquisitionStart
[ INFO] [1614120295.715679766]: node: EnumEntry_TimerTriggerSource_AcquisitionEnd
[ INFO] [1614120295.715707827]: node: EnumEntry_TimerTriggerSource_FrameEnd
[ INFO] [1614120295.715729190]: node: EnumEntry_TimerTriggerSource_ExposureStart
[ INFO] [1614120295.715747070]: node: EnumEntry_TimerTriggerSource_ExposureEnd
[ INFO] [1614120295.715767103]: node: EnumEntry_TimerTriggerSource_Line0
[ INFO] [1614120295.715791856]: node: EnumEntry_TimerTriggerSource_Line1
[ INFO] [1614120295.715808538]: node: EnumEntry_TimerTriggerSource_Line2
[ INFO] [1614120295.715825964]: node: EnumEntry_TimerTriggerSource_Line3
[ INFO] [1614120295.715841767]: node: EnumEntry_TimerTriggerSource_UserOutput0
[ INFO] [1614120295.715855951]: node: EnumEntry_TimerTriggerSource_UserOutput1
[ INFO] [1614120295.715871029]: node: EnumEntry_TimerTriggerSource_UserOutput2
[ INFO] [1614120295.715885420]: node: EnumEntry_TimerTriggerSource_UserOutput3
[ INFO] [1614120295.715898837]: node: EnumEntry_TimerTriggerSource_Counter0Start
[ INFO] [1614120295.715906966]: node: EnumEntry_TimerTriggerSource_Counter1Start
[ INFO] [1614120295.715917920]: node: EnumEntry_TimerTriggerSource_Counter0End
[ INFO] [1614120295.715928911]: node: EnumEntry_TimerTriggerSource_Counter1End
[ INFO] [1614120295.715942331]: node: EnumEntry_TimerTriggerSource_Timer0Start
[ INFO] [1614120295.715956330]: node: IsTimer0SignalsImplemeted
[ INFO] [1614120295.715973039]: node: EnumEntry_TimerTriggerSource_Timer1Start
[ INFO] [1614120295.715989100]: node: IsTimer1SignalsImplemeted
[ INFO] [1614120295.716004645]: node: EnumEntry_TimerTriggerSource_Timer0End
[ INFO] [1614120295.716020166]: node: EnumEntry_TimerTriggerSource_Timer1End
[ INFO] [1614120295.716035578]: node: EnumEntry_TimerTriggerSource_ExposureTrigger
[ INFO] [1614120295.716045843]: node: EnumEntry_TimerTriggerSource_ExposureTriggerMissed
[ INFO] [1614120295.716055188]: node: EnumEntry_TimerTriggerSource_ReadOutStart
[ INFO] [1614120295.716064425]: node: TimerTriggerSource_Value_ctrl
[ INFO] [1614120295.716074085]: node: IsTimerTriggerActivationAvailable
[ INFO] [1614120295.716083656]: node: EnumEntry_TimerTriggerActivation_RisingEdge
[ INFO] [1614120295.716097719]: node: TimerTriggerActivation_RisingEdge_IsAvailable_ctrl
[ INFO] [1614120295.716113183]: node: EnumEntry_TimerTriggerActivation_FallingEdge
[ INFO] [1614120295.716129120]: node: TimerTriggerActivation_FallingEdge_IsAvailable_ctrl
[ INFO] [1614120295.716145564]: node: EnumEntry_TimerTriggerActivation_AnyEdge
[ INFO] [1614120295.716159679]: node: TimerTriggerActivation_AnyEdge_IsAvailable_ctrl
[ INFO] [1614120295.716177762]: node: EnumEntry_TimerTriggerActivation_LevelHigh
[ INFO] [1614120295.716195042]: node: TimerTriggerActivation_LevelHigh_IsAvailable_ctrl
[ INFO] [1614120295.716207927]: node: EnumEntry_TimerTriggerActivation_LevelLow
[ INFO] [1614120295.716222162]: node: TimerTriggerActivation_LevelLow_IsAvailable_ctrl
[ INFO] [1614120295.716238105]: node: TimerTriggerActivation_Value_ctrl
[ INFO] [1614120295.716250662]: node: EnumEntry_DeviceStreamChannelEndianness_Big
[ INFO] [1614120295.716262666]: node: EnumEntry_DeviceStreamChannelEndianness_Little
[ INFO] [1614120295.716276210]: node: DeviceStreamChannelEndianness_Value_ctrl
[ INFO] [1614120295.716293504]: node: GevSCPSPacketSize_ctrl
[ INFO] [1614120295.716313207]: node: DeviceStreamChannelPacketSize_Min_ctrl
[ INFO] [1614120295.716328878]: node: DeviceStreamChannelPacketSize_Max_ctrl
[ INFO] [1614120295.716344136]: node: DeviceStreamChannelPacketSize_Inc_ctrl
[ INFO] [1614120295.716358937]: node: EnumEntry_DeviceLinkHeartbeatMode_On
[ INFO] [1614120295.716374334]: node: EnumEntry_DeviceLinkHeartbeatMode_Off
[ INFO] [1614120295.716387740]: node: GVCPConfigHD_ctrl
[ INFO] [1614120295.716401206]: node: DeviceLinkHeartbeatTimeout_Value_converter
[ INFO] [1614120295.716414600]: node: DeviceLinkHeartbeatTimeout_Value_ctrl
[ INFO] [1614120295.716428736]: node: DeviceLinkHeartbeatTimeout_Value_converter_ConvertTo
[ INFO] [1614120295.716442122]: node: DeviceLinkHeartbeatTimeout_Value_converter_ConvertFrom
[ INFO] [1614120295.716456773]: node: DeviceLinkCommandTimeout_Value_converter
[ INFO] [1614120295.716473024]: node: DeviceLinkCommandTimeout_Value_ctrl
[ INFO] [1614120295.716488665]: node: DeviceLinkCommandTimeout_Value_converter_ConvertTo
[ INFO] [1614120295.716502978]: node: DeviceLinkCommandTimeout_Value_converter_ConvertFrom
[ INFO] [1614120295.716517797]: node: DeviceLinkSpeed_Value_ctrl
[ INFO] [1614120295.716533034]: node: PendingAck_available
[ INFO] [1614120295.716549300]: node: TestPendingAck_Value_ctrl
[ INFO] [1614120295.716564056]: node: True
[ INFO] [1614120295.716647193]: node: TransferQueueCurrentBlockCount_Value_ctrl
[ INFO] [1614120295.716671779]: node: TransferQueueMaxBlockCount_Value_ctrl
[ INFO] [1614120295.716689809]: node: EnumEntry_TransferControlMode_Automatic
[ INFO] [1614120295.716706634]: node: TransferControlMode_Value_ctrl
[ INFO] [1614120295.716723387]: node: GevMACAddressValue_ctrl
[ INFO] [1614120295.716739499]: node: GevCurrentIPConfigurationPersistentIP_ctrl
[ INFO] [1614120295.716755717]: node: GevCurrentIPConfigurationLLA_ctrl
[ INFO] [1614120295.716770680]: node: GevCurrentIPConfigurationDHCP_ctrl
[ INFO] [1614120295.716786189]: node: GevCurrentIPAddress_ctrl
[ INFO] [1614120295.716801581]: node: GevCurrentSubnetMask_ctrl
[ INFO] [1614120295.716817304]: node: GevCurrentDefaultGateway_ctrl
[ INFO] [1614120295.716831966]: node: GevPersistentIPAddress_Value_ctrl
[ INFO] [1614120295.716846158]: node: GevPersistentSubnetMask_Value_ctrl
[ INFO] [1614120295.716860838]: node: GevPersistentDefaultGateway_Value_ctrl
[ INFO] [1614120295.716875786]: node: GevSCDA_Value_ctrl
[ INFO] [1614120295.716892319]: node: GVCCapPA_implemented
[ INFO] [1614120295.716907515]: node: GevGVCPPendingAck_Value_ctrl
[ INFO] [1614120295.716921856]: node: GevSCPHostPort_ctrl
[ INFO] [1614120295.716938115]: node: GevSCPSPacketSize_Min_ctrl
[ INFO] [1614120295.716953613]: node: GevSCPSPacketSize_Max_ctrl
[ INFO] [1614120295.716969598]: node: GevSCPSPacketSize_Inc_ctrl
[ INFO] [1614120295.716984385]: node: TestEventGenerate_Value_ctrl
[ INFO] [1614120295.716999803]: node: EnumEntry_BrightnessAutoExposureTimeLimitMode_Off
[ INFO] [1614120295.717013695]: node: EnumEntry_BrightnessAutoExposureTimeLimitMode_On
[ INFO] [1614120295.717027376]: node: BrightnessAutoExposureTimeLimitMode_Value_ctrl
[ INFO] [1614120295.717042289]: node: BrightnessAutoExposureTimeMin_IsLocked_ctrl
[ INFO] [1614120295.717056944]: node: BrightnessAutoExposureTimeMin_Value_converter
[ INFO] [1614120295.717071156]: node: BrightnessAutoExposureTimeMin_Min_converter
[ INFO] [1614120295.717085312]: node: BrightnessAutoExposureTimeMin_Max_converter
[ INFO] [1614120295.717098842]: node: BrightnessAutoExposureTimeMin_Inc_converter
[ INFO] [1614120295.717112932]: node: BrightnessAutoExposureTimeMin_Value_ctrl
[ INFO] [1614120295.717127148]: node: BrightnessAutoExposureTimeMin_Value_converter_ConvertTo
[ INFO] [1614120295.717141363]: node: BrightnessAutoExposureTimeMin_Value_converter_ConvertFrom
[ INFO] [1614120295.717155420]: node: BrightnessAutoExposureTimeMin_Min_ctrl
[ INFO] [1614120295.717169851]: node: BrightnessAutoExposureTimeMin_Min_converter_ConvertTo
[ INFO] [1614120295.717185473]: node: BrightnessAutoExposureTimeMin_Min_converter_ConvertFrom
[ INFO] [1614120295.717200391]: node: BrightnessAutoExposureTimeMin_Max_ctrl
[ INFO] [1614120295.717215939]: node: BrightnessAutoExposureTimeMin_Max_converter_ConvertTo
[ INFO] [1614120295.717985953]: node: BrightnessAutoExposureTimeMin_Max_converter_ConvertFrom
[ INFO] [1614120295.718008708]: node: BrightnessAutoExposureTimeMin_Inc_ctrl
[ INFO] [1614120295.718026519]: node: BrightnessAutoExposureTimeMin_Inc_converter_ConvertTo
[ INFO] [1614120295.718043052]: node: BrightnessAutoExposureTimeMin_Inc_converter_ConvertFrom
[ INFO] [1614120295.718060169]: node: BrightnessAutoExposureTimeMax_IsLocked_ctrl
[ INFO] [1614120295.718073222]: node: BrightnessAutoExposureTimeMax_Value_converter
[ INFO] [1614120295.718083875]: node: BrightnessAutoExposureTimeMax_Min_converter
[ INFO] [1614120295.718097947]: node: BrightnessAutoExposureTimeMax_Max_converter
[ INFO] [1614120295.718108392]: node: BrightnessAutoExposureTimeMax_Inc_converter
[ INFO] [1614120295.718118112]: node: BrightnessAutoExposureTimeMax_Value_ctrl
[ INFO] [1614120295.718128205]: node: BrightnessAutoExposureTimeMax_Value_converter_ConvertTo
[ INFO] [1614120295.718138032]: node: BrightnessAutoExposureTimeMax_Value_converter_ConvertFrom
[ INFO] [1614120295.718151281]: node: BrightnessAutoExposureTimeMax_Min_ctrl
[ INFO] [1614120295.718161732]: node: BrightnessAutoExposureTimeMax_Min_converter_ConvertTo
[ INFO] [1614120295.718170809]: node: BrightnessAutoExposureTimeMax_Min_converter_ConvertFrom
[ INFO] [1614120295.718183004]: node: BrightnessAutoExposureTimeMax_Max_ctrl
[ INFO] [1614120295.718197774]: node: BrightnessAutoExposureTimeMax_Max_converter_ConvertTo
[ INFO] [1614120295.718207404]: node: BrightnessAutoExposureTimeMax_Max_converter_ConvertFrom
[ INFO] [1614120295.718219915]: node: BrightnessAutoExposureTimeMax_Inc_ctrl
[ INFO] [1614120295.718229331]: node: BrightnessAutoExposureTimeMax_Inc_converter_ConvertTo
[ INFO] [1614120295.718240188]: node: BrightnessAutoExposureTimeMax_Inc_converter_ConvertFrom
[ INFO] [1614120295.718254672]: node: EnumEntry_BrightnessAutoGainLimitMode_Off
[ INFO] [1614120295.718264282]: node: EnumEntry_BrightnessAutoGainLimitMode_On
[ INFO] [1614120295.718280376]: node: BrightnessAutoGainLimitMode_Value_ctrl
[ INFO] [1614120295.718294353]: node: BrightnessAutoGainMin_IsLocked_ctrl
[ INFO] [1614120295.718306814]: node: BrightnessAutoGainMin_Value_ctrl
[ INFO] [1614120295.718317028]: node: BrightnessAutoGainMin_Min_ctrl
[ INFO] [1614120295.718325792]: node: BrightnessAutoGainMin_Max_ctrl
[ INFO] [1614120295.718332756]: node: BrightnessAutoGainMax_IsLocked_ctrl
[ INFO] [1614120295.718339349]: node: BrightnessAutoGainMax_Value_ctrl
[ INFO] [1614120295.718346303]: node: BrightnessAutoGainMax_Min_ctrl
[ INFO] [1614120295.718353420]: node: BrightnessAutoGainMax_Max_ctrl
[ INFO] [1614120295.718360746]: node: BrightnessAutoPercentile_Value_ctrl
[ INFO] [1614120295.718370587]: node: BrightnessAutoPercentile_Min_ctrl
[ INFO] [1614120295.718388106]: node: BrightnessAutoPercentile_Max_ctrl
[ INFO] [1614120295.718401000]: node: BrightnessAutoPercentile_Inc_ctrl
[ INFO] [1614120295.718416339]: node: BrightnessAutoTarget_Value_ctrl
[ INFO] [1614120295.718429012]: node: BrightnessAutoTarget_Min_ctrl
[ INFO] [1614120295.718442028]: node: BrightnessAutoTarget_Max_ctrl
[ INFO] [1614120295.718455205]: node: BrightnessAutoTarget_Inc_ctrl
[ INFO] [1614120295.718467748]: node: BrightnessAutoTargetTolerance_Value_ctrl
[ INFO] [1614120295.718480380]: node: EnumEntry_GainAuto_Off
[ INFO] [1614120295.718491110]: node: EnumEntry_GainAuto_Once
[ INFO] [1614120295.718505697]: node: EnumEntry_GainAuto_Continuous
[ INFO] [1614120295.718517620]: node: GainAuto_Value_ctrl
[ INFO] [1614120295.718529123]: node: EnumEntry_BrightnessAutoFramerateLimitMode_Fixed
[ INFO] [1614120295.718540049]: node: BrightnessAutoFramerateLimitMode_Value_ctrl
[ INFO] [1614120295.718551674]: node: EnumEntry_DeviceTemperatureSelector_Mainboard
[ INFO] [1614120295.718563980]: node: DeviceTemperatureSelector_Value_ctrl
[ INFO] [1614120295.718576119]: node: DeviceTemperature_Value_ctrl
[ INFO] [1614120295.718591301]: node: EnumEntry_PWMSelector_PWM0
[ INFO] [1614120295.718607158]: node: PWMSelector_Value_ctrl
[ INFO] [1614120295.718619057]: node: EnumEntry_PWMTriggerSource_Off
[ INFO] [1614120295.718662941]: node: EnumEntry_PWMTriggerSource_AcquisitionActive
[ INFO] [1614120295.718675186]: node: EnumEntry_PWMTriggerSource_ExposureActive
[ INFO] [1614120295.718688531]: node: EnumEntry_PWMTriggerSource_UserOutput0
[ INFO] [1614120295.718704494]: node: EnumEntry_PWMTriggerSource_UserOutput1
[ INFO] [1614120295.718716674]: node: EnumEntry_PWMTriggerSource_UserOutput2
[ INFO] [1614120295.718731212]: node: EnumEntry_PWMTriggerSource_UserOutput3
[ INFO] [1614120295.718746431]: node: EnumEntry_PWMTriggerSource_Counter0Active
[ INFO] [1614120295.718778751]: node: EnumEntry_PWMTriggerSource_Counter1Active
[ INFO] [1614120295.718797180]: node: EnumEntry_PWMTriggerSource_Timer0Active
[ INFO] [1614120295.718810858]: node: EnumEntry_PWMTriggerSource_Timer1Active
[ INFO] [1614120295.718826235]: node: EnumEntry_PWMTriggerSource_Line0
[ INFO] [1614120295.718840406]: node: EnumEntry_PWMTriggerSource_Line1
[ INFO] [1614120295.718857657]: node: EnumEntry_PWMTriggerSource_Line2
[ INFO] [1614120295.718875083]: node: EnumEntry_PWMTriggerSource_Line3
[ INFO] [1614120295.718889016]: node: PWMTriggerSource_Value_ctrl
[ INFO] [1614120295.718902010]: node: EnumEntry_PWMTriggerActivation_LevelHigh
[ INFO] [1614120295.718914620]: node: EnumEntry_PWMTriggerActivation_LevelLow
[ INFO] [1614120295.718930441]: node: PWMTriggerActivation_Value_ctrl
[ INFO] [1614120295.718944145]: node: PWMFrequency_Value_ctrl
[ INFO] [1614120295.718958002]: node: PWMDutyCycle_Value_ctrl
[ INFO] [1614120295.718971537]: node: GevSCPD_Value_ctrl
[ INFO] [1614120295.718987735]: node: GevSCPD_Max_ctrl
[ INFO] [1614120295.719001638]: node: DeviceLinkThroughputLimit_Value_ctrl
[ INFO] [1614120295.719014966]: node: DeviceLinkThroughputLimit_Min_ctrl
[ INFO] [1614120295.719028109]: node: DeviceLinkThroughputLimit_Max_ctrl
[ INFO] [1614120295.719044112]: node: DeviceLinkThroughputLimit_Inc_ctrl
[ INFO] [1614120295.719057129]: node: DeviceLinkCalculatedThroughput_Value_ctrl
[ INFO] [1614120295.719071747]: node: DeviceLinkAcquisitionFrameRateLimit_Value_converter
[ INFO] [1614120295.719085306]: node: DeviceLinkAcquisitionFrameRateLimit_Value_ctrl
[ INFO] [1614120295.719103280]: node: DeviceLinkAcquisitionFrameRateLimit_Value_converter_ConvertTo
[ INFO] [1614120295.719117522]: node: DeviceLinkAcquisitionFrameRateLimit_Value_converter_ConvertFrom
[ INFO] [1614120295.719130776]: node: EnumEntry_DeviceOpticalFilterType_Unknown
[ INFO] [1614120295.719143740]: node: EnumEntry_DeviceOpticalFilterType_None
[ INFO] [1614120295.719158909]: node: EnumEntry_DeviceOpticalFilterType_HQ
[ INFO] [1614120295.719172169]: node: EnumEntry_DeviceOpticalFilterType_GL
[ INFO] [1614120295.719186272]: node: EnumEntry_DeviceOpticalFilterType_DL
[ INFO] [1614120295.719200440]: node: DeviceOpticalFilterType_Value_ctrl
[ INFO] [1614120295.719217572]: node: EnumEntry_ColorCorrectionMatrix_HQ
[ INFO] [1614120295.719230974]: node: ColorCorrectionMatrix_Value_ctrl
[ INFO] [1614120295.719244324]: node: ColorCorrectionMode_IsAvailable_ctrl
[ INFO] [1614120295.719259345]: node: EnumEntry_ColorCorrectionMode_Off
[ INFO] [1614120295.719275026]: node: ColorCorrectionMode_Off_IsAvailable_ctrl
[ INFO] [1614120295.719288780]: node: EnumEntry_ColorCorrectionMode_On
[ INFO] [1614120295.719302256]: node: ColorCorrectionMode_On_IsAvailable_ctrl
[ INFO] [1614120295.719315434]: node: ColorCorrectionMode_Value_ctrl
[ INFO] [1614120295.719331645]: node: SensorWidth_Value_ctrl
[ INFO] [1614120295.719344475]: node: SensorHeight_Value_ctrl
[ INFO] [1614120295.719357835]: node: WidthMax_Value_ctrl
[ INFO] [1614120295.719371977]: node: HeightMax_Value_ctrl
[ INFO] [1614120295.719386536]: node: Width_Value_ctrl
[ INFO] [1614120295.719400368]: node: Width_Min_ctrl
[ INFO] [1614120295.719413661]: node: Width_Max_ctrl
[ INFO] [1614120295.719427062]: node: Width_Inc_ctrl
[ INFO] [1614120295.719443575]: node: Height_Value_ctrl
[ INFO] [1614120295.719457103]: node: Height_Min_ctrl
[ INFO] [1614120295.719469806]: node: Height_Max_ctrl
[ INFO] [1614120295.719481998]: node: Height_Inc_ctrl
[ INFO] [1614120295.719496875]: node: OffsetX_Value_ctrl
[ INFO] [1614120295.719509804]: node: OffsetX_Max_ctrl
[ INFO] [1614120295.719523786]: node: OffsetX_Inc_ctrl
[ INFO] [1614120295.719537510]: node: OffsetY_Value_ctrl
[ INFO] [1614120295.719553016]: node: OffsetY_Max_ctrl
[ INFO] [1614120295.719565607]: node: OffsetY_Inc_ctrl
[ INFO] [1614120295.719578839]: node: DecimationHorizontal_Value_ctrl
[ INFO] [1614120295.719595841]: node: DecimationHorizontal_Max_ctrl
[ INFO] [1614120295.719609628]: node: DecimationVertical_Value_ctrl
[ INFO] [1614120295.719624180]: node: DecimationVertical_Max_ctrl
[ INFO] [1614120295.719638747]: node: EnumEntry_ExposureMode_Timed
[ INFO] [1614120295.719652652]: node: EnumEntry_ExposureMode_TriggerControlled
[ INFO] [1614120295.719667391]: node: ExposureMode_Value_ctrl
[ INFO] [1614120295.719681986]: node: TriggerControlledExposureTimeMin_Value_converter
[ INFO] [1614120295.719695920]: node: TriggerControlledExposureTimeMin_Min_converter
[ INFO] [1614120295.719710219]: node: TriggerControlledExposureTimeMin_Max_converter
[ INFO] [1614120295.719724521]: node: TriggerControlledExposureTimeMin_Inc_converter
[ INFO] [1614120295.719740209]: node: TriggerControlledExposureTimeMin_Value_ctrl
[ INFO] [1614120295.719755153]: node: TriggerControlledExposureTimeMin_Value_converter_ConvertTo
[ INFO] [1614120295.719770525]: node: TriggerControlledExposureTimeMin_Value_converter_ConvertFrom
[ INFO] [1614120295.719794373]: node: TriggerControlledExposureTimeMin_Min_ctrl
[ INFO] [1614120295.719810112]: node: TriggerControlledExposureTimeMin_Min_converter_ConvertTo
[ INFO] [1614120295.719825624]: node: TriggerControlledExposureTimeMin_Min_converter_ConvertFrom
[ INFO] [1614120295.719838801]: node: TriggerControlledExposureTimeMin_Max_ctrl
[ INFO] [1614120295.719852513]: node: TriggerControlledExposureTimeMin_Max_converter_ConvertTo
[ INFO] [1614120295.719868382]: node: TriggerControlledExposureTimeMin_Max_converter_ConvertFrom
[ INFO] [1614120295.719882844]: node: TriggerControlledExposureTimeMin_Inc_ctrl
[ INFO] [1614120295.719896797]: node: TriggerControlledExposureTimeMin_Inc_converter_ConvertTo
[ INFO] [1614120295.719911011]: node: TriggerControlledExposureTimeMin_Inc_converter_ConvertFrom
[ INFO] [1614120295.719927098]: node: TriggerControlledExposureTimeMax_Value_converter
[ INFO] [1614120295.719943442]: node: TriggerControlledExposureTimeMax_Min_converter
[ INFO] [1614120295.719957660]: node: TriggerControlledExposureTimeMax_Max_converter
[ INFO] [1614120295.719971269]: node: TriggerControlledExposureTimeMax_Inc_converter
[ INFO] [1614120295.719988800]: node: TriggerControlledExposureTimeMax_Value_ctrl
[ INFO] [1614120295.720006833]: node: TriggerControlledExposureTimeMax_Value_converter_ConvertTo
[ INFO] [1614120295.720021083]: node: TriggerControlledExposureTimeMax_Value_converter_ConvertFrom
[ INFO] [1614120295.720039079]: node: TriggerControlledExposureTimeMax_Min_ctrl
[ INFO] [1614120295.720056186]: node: TriggerControlledExposureTimeMax_Min_converter_ConvertTo
[ INFO] [1614120295.720071813]: node: TriggerControlledExposureTimeMax_Min_converter_ConvertFrom
[ INFO] [1614120295.720089044]: node: TriggerControlledExposureTimeMax_Max_ctrl
[ INFO] [1614120295.720106277]: node: TriggerControlledExposureTimeMax_Max_converter_ConvertTo
[ INFO] [1614120295.720120286]: node: TriggerControlledExposureTimeMax_Max_converter_ConvertFrom
[ INFO] [1614120295.720137508]: node: TriggerControlledExposureTimeMax_Inc_ctrl
[ INFO] [1614120295.720154760]: node: TriggerControlledExposureTimeMax_Inc_converter_ConvertTo
[ INFO] [1614120295.720169923]: node: TriggerControlledExposureTimeMax_Inc_converter_ConvertFrom
[ INFO] [1614120295.720187548]: node: ExposureTime_Available
[ INFO] [1614120295.720204442]: node: ExposureTime_IsLocked_ctrl
[ INFO] [1614120295.720218485]: node: ExposureTime_Value_converter
[ INFO] [1614120295.720234818]: node: ExposureTime_Min_converter
[ INFO] [1614120295.720250286]: node: ExposureTime_Max_converter
[ INFO] [1614120295.720265202]: node: ExposureTime_Inc_converter
[ INFO] [1614120295.720279719]: node: ExposureTime_Value_ctrl
[ INFO] [1614120295.720293994]: node: ExposureTime_Value_converter_ConvertTo
[ INFO] [1614120295.720306706]: node: ExposureTime_Value_converter_ConvertFrom
[ INFO] [1614120295.720319056]: node: ExposureTime_Min_ctrl
[ INFO] [1614120295.720331452]: node: ExposureTime_Min_converter_ConvertTo
[ INFO] [1614120295.720343440]: node: ExposureTime_Min_converter_ConvertFrom
[ INFO] [1614120295.720355142]: node: ExposureTime_Max_ctrl
[ INFO] [1614120295.720367904]: node: ExposureTime_Max_converter_ConvertTo
[ INFO] [1614120295.720380082]: node: ExposureTime_Max_converter_ConvertFrom
[ INFO] [1614120295.720391047]: node: ExposureTime_Inc_ctrl
[ INFO] [1614120295.720401414]: node: ExposureTime_Inc_converter_ConvertTo
[ INFO] [1614120295.720410523]: node: ExposureTime_Inc_converter_ConvertFrom
[ INFO] [1614120295.720420592]: node: AcquisitionFrameRate_IsLocked_ctrl
[ INFO] [1614120295.720429910]: node: AcquisitionFrameRate_Value_converter
[ INFO] [1614120295.720440117]: node: AcquisitionFrameRate_Min_converter
[ INFO] [1614120295.720449318]: node: AcquisitionFrameRate_Max_converter
[ INFO] [1614120295.720459044]: node: AcquisitionFrameRate_Value_ctrl
[ INFO] [1614120295.720468925]: node: AcquisitionFrameRate_Value_converter_ConvertTo
[ INFO] [1614120295.720478914]: node: AcquisitionFrameRate_Value_converter_ConvertFrom
[ INFO] [1614120295.720489156]: node: AcquisitionFrameRate_Min_ctrl
[ INFO] [1614120295.720502380]: node: AcquisitionFrameRate_Min_converter_ConvertTo
[ INFO] [1614120295.720515086]: node: AcquisitionFrameRate_Min_converter_ConvertFrom
[ INFO] [1614120295.720530383]: node: AcquisitionFrameRate_Max_ctrl
[ INFO] [1614120295.720541665]: node: AcquisitionFrameRate_Max_converter_ConvertTo
[ INFO] [1614120295.720551289]: node: AcquisitionFrameRate_Max_converter_ConvertFrom
[ INFO] [1614120295.720561827]: node: EnumEntry_LineSelector_Line0
[ INFO] [1614120295.720571685]: node: EnumEntry_LineSelector_Line1
[ INFO] [1614120295.720582553]: node: EnumEntry_LineSelector_Line2
[ INFO] [1614120295.720591551]: node: EnumEntry_LineSelector_Line3
[ INFO] [1614120295.720601263]: node: LineSelector_Value_ctrl
[ INFO] [1614120295.720611688]: node: LineModeReadOnly
[ INFO] [1614120295.720626217]: node: EnumEntry_LineMode_Input
[ INFO] [1614120295.720648748]: node: EnumEntry_LineMode_Output
[ INFO] [1614120295.720664077]: node: LineMode_Value_ctrl
[ INFO] [1614120295.720681887]: node: LineInverter_Value_ctrl
[ INFO] [1614120295.720696007]: node: LineStatus_Value_ctrl
[ INFO] [1614120295.720707135]: node: LineSource_available
[ INFO] [1614120295.720717633]: node: EnumEntry_LineSource_Off
[ INFO] [1614120295.720727977]: node: EnumEntry_LineSource_UserOutput0
[ INFO] [1614120295.720738263]: node: EnumEntry_LineSource_UserOutput1
[ INFO] [1614120295.720748485]: node: EnumEntry_LineSource_UserOutput2
[ INFO] [1614120295.720758262]: node: EnumEntry_LineSource_UserOutput3
[ INFO] [1614120295.720777593]: node: EnumEntry_LineSource_AcquisitionActive
[ INFO] [1614120295.720793712]: node: EnumEntry_LineSource_ExposureActive
[ INFO] [1614120295.720803576]: node: EnumEntry_LineSource_Counter0Active
[ INFO] [1614120295.720812682]: node: EnumEntry_LineSource_Counter1Active
[ INFO] [1614120295.720821837]: node: EnumEntry_LineSource_Timer0Active
[ INFO] [1614120295.720831720]: node: EnumEntry_LineSource_Timer1Active
[ INFO] [1614120295.720842577]: node: EnumEntry_LineSource_PWM0
[ INFO] [1614120295.720851970]: node: EnumEntry_LineSource_ReadOutActive
[ INFO] [1614120295.720861844]: node: LineSource_Value_ctrl
[ INFO] [1614120295.720875370]: node: EnumEntry_LineFormat_TriState
[ INFO] [1614120295.720889029]: node: EnumEntry_LineFormat_OptoCoupled
[ INFO] [1614120295.720902066]: node: EnumEntry_LineFormat_LVTTL
[ INFO] [1614120295.720915399]: node: LineFormat_Value_ctrl
[ INFO] [1614120295.720927386]: node: LineStatusAll_Value_ctrl
[ INFO] [1614120295.720940728]: node: EnumEntry_UserOutputSelector_UserOutput0
[ INFO] [1614120295.720951726]: node: EnumEntry_UserOutputSelector_UserOutput1
[ INFO] [1614120295.720961165]: node: EnumEntry_UserOutputSelector_UserOutput2
[ INFO] [1614120295.720970569]: node: EnumEntry_UserOutputSelector_UserOutput3
[ INFO] [1614120295.720980547]: node: UserOutputSelector_Value_ctrl
[ INFO] [1614120295.720990247]: node: UserOutputValue_Value_ctrl
[ INFO] [1614120295.720999153]: node: UserOutputValueAll_Value_ctrl
[ INFO] [1614120295.721008472]: node: UserOutputValueAllMask_Value_ctrl
[ INFO] [1614120295.721018138]: node: EnumEntry_TestPattern_Off
[ INFO] [1614120295.721027203]: node: EnumEntry_TestPattern_GreyHorizontalRamp
[ INFO] [1614120295.721036837]: node: EnumEntry_TestPattern_GreyDiagonalRampMoving
[ INFO] [1614120295.721046003]: node: EnumEntry_TestPattern_SequencePattern1
[ INFO] [1614120295.721055576]: node: EnumEntry_TestPattern_SequencePattern2
[ INFO] [1614120295.721064988]: node: EnumEntry_TestPattern_FPGAWhite
[ INFO] [1614120295.721074209]: node: EnumEntry_TestPattern_FPGAVerticalGrayscale
[ INFO] [1614120295.721083444]: node: EnumEntry_TestPattern_FPGAChessboard
[ INFO] [1614120295.721092911]: node: EnumEntry_TestPattern_FPGABlack
[ INFO] [1614120295.721106849]: node: EnumEntry_TestPattern_FPGAGrayscale
[ INFO] [1614120295.721118602]: node: EnumEntry_TestPattern_FPGAFramecount
[ INFO] [1614120295.721131323]: node: EnumEntry_TestPattern_FPGAColorStripe
[ INFO] [1614120295.721144261]: node: TestPattern_Value_ctrl
[ INFO] [1614120295.721155959]: node: EnumEntry_DeviceClockSelector_Sensor
[ INFO] [1614120295.721172162]: node: DeviceClockSelector_Value_ctrl
[ INFO] [1614120295.721189542]: node: DeviceClockFrequency_Value_converter
[ INFO] [1614120295.721205037]: node: DeviceClockFrequency_Min_converter
[ INFO] [1614120295.721219732]: node: DeviceClockFrequency_Max_converter
[ INFO] [1614120295.721233670]: node: DeviceClockFrequency_Value_ctrl
[ INFO] [1614120295.721245946]: node: DeviceClockFrequency_Value_converter_ConvertTo
[ INFO] [1614120295.721259441]: node: DeviceClockFrequency_Value_converter_ConvertFrom
[ INFO] [1614120295.721272940]: node: DeviceClockFrequency_Min_ctrl
[ INFO] [1614120295.721284737]: node: DeviceClockFrequency_Min_converter_ConvertTo
[ INFO] [1614120295.721293926]: node: DeviceClockFrequency_Min_converter_ConvertFrom
[ INFO] [1614120295.721302998]: node: DeviceClockFrequency_Max_ctrl
[ INFO] [1614120295.721311917]: node: DeviceClockFrequency_Max_converter_ConvertTo
[ INFO] [1614120295.721321061]: node: DeviceClockFrequency_Max_converter_ConvertFrom
[ INFO] [1614120295.721330156]: node: EnumEntry_PixelFormat_Mono8
[ INFO] [1614120295.721339026]: node: EnumEntry_PixelFormat_BayerRG8
[ INFO] [1614120295.721347713]: node: EnumEntry_PixelFormat_BayerRG10p
[ INFO] [1614120295.721356631]: node: EnumEntry_PixelFormat_BayerRG12p
[ INFO] [1614120295.721366840]: node: EnumEntry_PixelFormat_BayerRG10
[ INFO] [1614120295.721377163]: node: EnumEntry_PixelFormat_BayerRG12
[ INFO] [1614120295.721386099]: node: EnumEntry_PixelFormat_RGB8
[ INFO] [1614120295.721395015]: node: EnumEntry_PixelFormat_BGR8
[ INFO] [1614120295.721404354]: node: EnumEntry_PixelFormat_RGB10p32
[ INFO] [1614120295.721413026]: node: EnumEntry_PixelFormat_BGR10p32
[ INFO] [1614120295.721421822]: node: PixelFormat_Value_ctrl
[ INFO] [1614120295.721434074]: node: EnumEntry_PixelColorFilter_None
[ INFO] [1614120295.721447158]: node: EnumEntry_PixelColorFilter_BayerRG
[ INFO] [1614120295.721460056]: node: EnumEntry_PixelColorFilter_BayerGB
[ INFO] [1614120295.721470355]: node: EnumEntry_PixelColorFilter_BayerGR
[ INFO] [1614120295.721479541]: node: EnumEntry_PixelColorFilter_BayerBG
[ INFO] [1614120295.721488265]: node: PixelColorFilter_Value_ctrl
[ INFO] [1614120295.721497178]: node: EnumEntry_PixelSize_Bpp1
[ INFO] [1614120295.721505943]: node: EnumEntry_PixelSize_Bpp2
[ INFO] [1614120295.721514625]: node: EnumEntry_PixelSize_Bpp4
[ INFO] [1614120295.721523644]: node: EnumEntry_PixelSize_Bpp8
[ INFO] [1614120295.721532527]: node: EnumEntry_PixelSize_Bpp10
[ INFO] [1614120295.721541374]: node: EnumEntry_PixelSize_Bpp12
[ INFO] [1614120295.721550039]: node: EnumEntry_PixelSize_Bpp14
[ INFO] [1614120295.721558774]: node: EnumEntry_PixelSize_Bpp16
[ INFO] [1614120295.721567265]: node: EnumEntry_PixelSize_Bpp24
[ INFO] [1614120295.721576203]: node: EnumEntry_PixelSize_Bpp30
[ INFO] [1614120295.721584744]: node: EnumEntry_PixelSize_Bpp32
[ INFO] [1614120295.721593476]: node: EnumEntry_PixelSize_Bpp36
[ INFO] [1614120295.721603437]: node: EnumEntry_PixelSize_Bpp48
[ INFO] [1614120295.721615967]: node: EnumEntry_PixelSize_Bpp64
[ INFO] [1614120295.721629930]: node: PixelSize_Value_ctrl
[ INFO] [1614120295.721642662]: node: EnumEntry_GainSelector_AnalogAll
[ INFO] [1614120295.721656204]: node: EnumEntry_GainSelector_DigitalAll
[ INFO] [1614120295.721796929]: node: EnumEntry_GainSelector_DigitalRed
[ INFO] [1614120295.721817142]: node: EnumEntry_GainSelector_DigitalGreen
[ INFO] [1614120295.721829945]: node: EnumEntry_GainSelector_DigitalBlue
[ INFO] [1614120295.721847100]: node: EnumEntry_GainSelector_AnalogAllSource
[ INFO] [1614120295.721865978]: node: GainSelector_Value_ctrl
[ INFO] [1614120295.721882344]: node: Gain_IsLocked_ctrl
[ INFO] [1614120295.721899716]: node: Gain_Value_ctrl
[ INFO] [1614120295.721917126]: node: Gain_Min_ctrl
[ INFO] [1614120295.721932297]: node: Gain_Max_ctrl
[ INFO] [1614120295.721949256]: node: ChunkModeActive_IsLocked_ctrl
[ INFO] [1614120295.721967555]: node: ChunkModeActive_Value_ctrl
[ INFO] [1614120295.721979883]: node: ChunkSelector_IsLocked_ctrl
[ INFO] [1614120295.721993533]: node: EnumEntry_ChunkSelector_OffsetX
[ INFO] [1614120295.722008404]: node: EnumEntry_ChunkSelector_OffsetY
[ INFO] [1614120295.722022862]: node: EnumEntry_ChunkSelector_Width
[ INFO] [1614120295.722036783]: node: EnumEntry_ChunkSelector_Height
[ INFO] [1614120295.722054521]: node: EnumEntry_ChunkSelector_PixelFormat
[ INFO] [1614120295.722068645]: node: EnumEntry_ChunkSelector_ExposureTime
[ INFO] [1614120295.722086590]: node: EnumEntry_ChunkSelector_Gain
[ INFO] [1614120295.722100792]: node: ChunkSelector_Value_ctrl
[ INFO] [1614120295.722117585]: node: ChunkEnable_IsLocked_ctrl
[ INFO] [1614120295.722133676]: node: ChunkEnable_Value_ctrl
[ INFO] [1614120295.722149204]: node: ChunkOffsetX_Value_ctrl
[ INFO] [1614120295.722166157]: node: ChunkOffsetY_Value_ctrl
[ INFO] [1614120295.722180793]: node: ChunkWidth_Value_ctrl
[ INFO] [1614120295.722197380]: node: ChunkHeight_Value_ctrl
[ INFO] [1614120295.722214354]: node: EnumEntry_ChunkPixelFormat_Mono8
[ INFO] [1614120295.722228286]: node: EnumEntry_ChunkPixelFormat_BayerRG8
[ INFO] [1614120295.722244764]: node: EnumEntry_ChunkPixelFormat_Mono10p
[ INFO] [1614120295.722261630]: node: EnumEntry_ChunkPixelFormat_BayerRG10p
[ INFO] [1614120295.722275132]: node: EnumEntry_ChunkPixelFormat_Mono12p
[ INFO] [1614120295.722291919]: node: EnumEntry_ChunkPixelFormat_BayerRG12p
[ INFO] [1614120295.722308162]: node: EnumEntry_ChunkPixelFormat_Mono10
[ INFO] [1614120295.722322308]: node: EnumEntry_ChunkPixelFormat_Mono12
[ INFO] [1614120295.722338727]: node: EnumEntry_ChunkPixelFormat_BayerRG10
[ INFO] [1614120295.722353003]: node: EnumEntry_ChunkPixelFormat_BayerRG12
[ INFO] [1614120295.722367723]: node: ChunkPixelFormat_Value_ctrl
[ INFO] [1614120295.722382229]: node: ChunkExposureTime_Value_converter
[ INFO] [1614120295.722395145]: node: ChunkExposureTime_Value_ctrl
[ INFO] [1614120295.722415254]: node: ChunkExposureTime_Value_converter_ConvertTo
[ INFO] [1614120295.722431670]: node: ChunkExposureTime_Value_converter_ConvertFrom
[ INFO] [1614120295.722449812]: node: EnumEntry_ChunkGainSelector_AnalogAll
[ INFO] [1614120295.722470494]: node: EnumEntry_ChunkGainSelector_DigitalAll
[ INFO] [1614120295.722487441]: node: ChunkGain_Value_ctrl
[ INFO] [1614120295.722507453]: node: PayloadSize_Value_ctrl
[ INFO] [1614120295.722527241]: node: Device
[ INFO] [1614120295.722550216]: node: IsCounterDisable
[ INFO] [1614120295.722574481]: node: IsTimerDisable
[ INFO] [1614120295.722592311]: node: GevBootstrapVersion
[ INFO] [1614120295.722611646]: node: GevBootstrapDeviceMode
[ INFO] [1614120295.722632509]: node: GevBootstrapDeviceMacAddressHigh
[ INFO] [1614120295.722649021]: node: GevBootstrapDeviceMacAddressLow
[ INFO] [1614120295.722668171]: node: GevBootstrapSupportedIpConfiguration
[ INFO] [1614120295.722688078]: node: GevBootstrapCurrentIpConfigurationProcedure
[ INFO] [1614120295.722710527]: node: GevBootstrapCurrentIpAddress
[ INFO] [1614120295.722737693]: node: GevBootstrapCurrentSubnetMask
[ INFO] [1614120295.722753449]: node: GevBootstrapCurrentDefaultGateway
[ INFO] [1614120295.722767801]: node: GevBootstrapManufacturerName
[ INFO] [1614120295.722784743]: node: GevBootstrapModelName
[ INFO] [1614120295.722799190]: node: GevBootstrapDeviceVersion
[ INFO] [1614120295.722815581]: node: GevBootstrapManufacturerSpecificInformation
[ INFO] [1614120295.722829690]: node: GevBootstrapSerialNumber
[ INFO] [1614120295.722846025]: node: GevBootstrapUserDefinedName
[ INFO] [1614120295.722860355]: node: GevBootstrapFirstXMLURL
[ INFO] [1614120295.722876565]: node: GevBootstrapSecondXMLURL
[ INFO] [1614120295.722890705]: node: GevBootstrapPersistentIPAddress
[ INFO] [1614120295.722905259]: node: GevBootstrapPersistentSubnetMask
[ INFO] [1614120295.722922513]: node: GevBootstrapPersistentDefaultGateway
[ INFO] [1614120295.722938224]: node: GevBootstrapLinkSpeedIfc0
[ INFO] [1614120295.722956584]: node: GevBootstrapLinkSpeedIfc1
[ INFO] [1614120295.722972052]: node: GevBootstrapLinkSpeedIfc2
[ INFO] [1614120295.722990137]: node: GevBootstrapLinkSpeedIfc3
[ INFO] [1614120295.723007360]: node: GevBootstrapNumberOfNetworkInterfaces
[ INFO] [1614120295.723021697]: node: GevBootstrapNumberOfMessageChannels
[ INFO] [1614120295.723039819]: node: GevBootstrapNumberOfStreamChannels
[ INFO] [1614120295.723055381]: node: GevBootstrapNumberOfActionSignals
[ INFO] [1614120295.723073233]: node: GevBootstrapActionDeviceKey
[ INFO] [1614120295.723088602]: node: GevBootstrapStreamChannelsCapability
[ INFO] [1614120295.723105758]: node: GevBootstrapMessageChannelCapability
[ INFO] [1614120295.723121217]: node: GevBootstrapGVCPCapability
[ INFO] [1614120295.723139025]: node: GevBootstrapHeartbeatTimeout
[ INFO] [1614120295.723156455]: node: GevBootstrapTimestampTickFrequencyHigh
[ INFO] [1614120295.723176210]: node: GevBootstrapTimestampTickFrequencyLow
[ INFO] [1614120295.723191443]: node: GevBootstrapTimestampControl
[ INFO] [1614120295.723208755]: node: GevBootstrapTimestampValueHigh
[ INFO] [1614120295.723226431]: node: GevBootstrapTimestampValueLow
[ INFO] [1614120295.723244907]: node: GevBootstrapDiscoveryACKDelay
[ INFO] [1614120295.723260695]: node: GevBootstrapGVCPConfiguration
[ INFO] [1614120295.723278562]: node: GevBootstrapPendingTimeout
[ INFO] [1614120295.723294086]: node: GevBootstrapControlSwitchoverKey
[ INFO] [1614120295.723312325]: node: GevBootstrapPrimaryApplicationPort
[ INFO] [1614120295.723328758]: node: GevBootstrapPrimaryApplicationIPAddress
[ INFO] [1614120295.723345362]: node: GevBootstrapMCP
[ INFO] [1614120295.723361464]: node: GevBootstrapMCDA
[ INFO] [1614120295.723375827]: node: GevBootstrapMCTT
[ INFO] [1614120295.723393315]: node: GevBootstrapMCRC
[ INFO] [1614120295.723411211]: node: GevBootstrapMCSP
[ INFO] [1614120295.723429823]: node: GevBootstrapSCP0
[ INFO] [1614120295.723449153]: node: GevBootstrapSCPS0
[ INFO] [1614120295.723466045]: node: GevBootstrapSCPD0
[ INFO] [1614120295.723482397]: node: GevBootstrapSCDA0
[ INFO] [1614120295.723501593]: node: GevBootstrapSCSP0
[ INFO] [1614120295.723520530]: node: GevBootstrapSCC0
[ INFO] [1614120295.723537415]: node: GevBootstrapSCCFG0
[ INFO] [1614120295.723554389]: node: IsExposureAutoDisable
[ INFO] [1614120295.723572825]: node: IsGainAutoDisable
[ INFO] [1614120295.723592317]: node: Port_0x046464ef
[ INFO] [1614120295.723608602]: node: Port_0x046464ed
[ INFO] [1614120295.723626744]: node: ChunkGain_Address_Selected
[ INFO] [1614120295.723644993]: node: Port_0x046464ee
[ INFO] [1614120295.723662775]: node: False
[ INFO] [1614120295.723681125]: node: RegGevMACAddressHigh
[ INFO] [1614120295.723699570]: node: RegGevMACAddressLow
[ INFO] [1614120295.723719004]: node: GevInterfaceBaseAddress_swiss
[ INFO] [1614120295.723737066]: node: _GevInterfaceBaseAddress_swiss_INDEX
[ INFO] [1614120295.723755820]: node: GevSCPInterfaceIndex_ctrl
[ INFO] [1614120295.723774471]: node: GevSCPSBigEndian_ctrl
[ INFO] [1614120295.723795192]: node: GevSCPSDoNotFragment_ctrl
[ INFO] [1614120295.723812207]: node: GevSCPSFireTestPacket_ctrl

